{
  "rewrites": [
    { "source": "/nexora-landing", "destination": "/nexora_landing.html" },
    { "source": "/nexora-presentation", "destination": "/nexora_presentation.html" },
    { "source": "/((?!.*\\.html$).*)", "destination": "/index.html" }
  ]
}
